{
  "version": "1.0.0",
  "name": "cordova-plugin-stripe",
  "cordova_name": "StripePlugin",
  "description": "Cordova plugin for Stripe",
  "license": "MIT",
  "repo": "https://github.com/rocketlawyer/cordova-plugin-stripe",
  "issue": "https://github.com/rocketlawyer/cordova-plugin-stripe/issues",
  "keywords": [
    "cordova",
    "ionic",
    "stripe",
    "cordova-android",
    "cordova-plugin",
    "ionic-framework",
    "cordova-ios",
    "stripe-checkout",
    "stripe-payment",
    "stripe-sdk"
  ],
  "platforms": [
    "android",
    "ios"
  ],
  "engines": {
    "name": "cordova",
    "version": ">=9.0.0"
  }
}